# make-it-bigger

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ashwanik/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/in/ashwanik/builditbigger/activity/: MainActivity.java
app/src/free/java/in/ashwanik/builditbigger/fragments/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ashwanik/builditbigger/: JokeAsyncTask.java  TaskHandler.java
app/src/main/java/in/ashwanik/builditbigger/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/in/ashwanik/builditbigger/common/: BaseApplication.java  Constants.java
app/src/main/java/in/ashwanik/builditbigger/fragments/: BaseFragment.java  MainActivityFragment.java
app/src/main/java/in/ashwanik/builditbigger/utils/: FontIconHelper.java  Helpers.java  SharedPreference.java
app/src/main/java/in/ashwanik/builditbigger/web/: ApiUrls.java
app/src/main/java/in/ashwanik/builditbigger/web/clients/: StockClient.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/in/ashwanik/builditbigger/activity/: MainActivity.java
app/src/paid/java/in/ashwanik/builditbigger/fragments/: MainActivityFragment.java
app/src/paid/res/layout/: content_main.xml
app/src/test/java/in/ashwanik/builditbigger/: BuildItBiggerTest.java  ExampleUnitTest.java  MainActivityTest.java
backend/: build.gradle
backend/src/main/java/in/ashwanik/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joke-lib/src/main/java/in/ashwanik/lib/: JokeManager.java
joke-ui/: build.gradle
joke-ui/src/androidTest/java/in/ashwanik/jokeui/: ExampleInstrumentedTest.java
joke-ui/src/main/: AndroidManifest.xml
joke-ui/src/main/java/in/ashwanik/jokeui/: JokeActivity.java
joke-ui/src/main/res/anim/: dialog_slide_up.xml
joke-ui/src/main/res/layout/: activity_joke.xml
joke-ui/src/main/res/values/: strings.xml
joke-ui/src/test/java/in/ashwanik/jokeui/: ExampleUnitTest.java
