apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            storeFile file("keystore/nanodegree.jks");
            storePassword("nan0dEgree");
            keyAlias "release";
            keyPassword "nan0dEgree";
        }

        debugConfig {
            storeFile file("keystore/nanodegree.jks");
            storePassword("nan0dEgree");
            keyAlias "debug";
            keyPassword "nan0dEgree";
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "in.ashwanik.builditbigger"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ReadMe.md'
        exclude '.readme'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:recyclerview-v7:24.2.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:cardview-v7:24.2.1') {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.6.2@aar') {
        transitive = true
    }
    compile project(':joke-ui')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'in.ashwanik:retro-client:0.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')

}
